<!DOCTYPE html>
<html>
<head>
  <title>3D Test</title>

  <style>

    .box1 {
      padding: 10px;
      margin: 10px;
      background-color: red;
      width: 300px;
      height: 300px;

      margin-top: 100px;
      margin-left: 300px;

      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      transform-style: preserve-3d;
      box-shadow: 0px 5px 30px #00000030;
    }

    .box2 {
      padding: 10px;
      margin: 10px;
      background-color: yellow;
      width: 200px;
      height: 200px;
      transform: translateZ(200px);
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      transform-style: preserve-3d;
    }

    .box3 {
      padding: 10px;
      margin: 10px;
      background-color: blue;
      width: 100px;
      height: 100px;
      transform: translateZ(400px);
    }

    p {
      margin: 0px;
      padding: 0px;

      font-family: monospace;
    }

  </style>
</head>
<body>

<h1>Perspective</h1>
<p>The yellow box is placed 200 pixels above the red, and the blue box is 400 above the red.</p>

<div class="box1" data-tilt>
  <p>z=0</p>
  <div class="box2">
    <p>z=200</p>
    <div class="box3"><p>z=400</p></div>
  </div>
</div>


<script type="text/javascript" src="vanilla-tilt.js"></script>

</body>
</html>
