<!DOCTYPE html>
<html>
<head>
  <title>3D Test</title>

  <style>

    .box1 {
      border-radius: 500px;
      width: 300px;
      height: 300px;
      background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
      margin: 50px;
      box-shadow: 0px 5px 30px #00000030;
    }

    .box2 {
      padding: 10px;
      margin: 10px;
      background-color: yellow;
      width: 200px;
      height: 200px;
      transform: translateZ(200px);
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      transform-style: preserve-3d;
    }

    .box3 {
      padding: 10px;
      margin: 10px;
      background-color: blue;
      width: 100px;
      height: 100px;
      transform: translateZ(400px);
    }

    .box4 {
      padding: 10px;
      margin: 50px;
      background-color: #00000000;
      width: 250px;
      height: auto;
    }

    p {
      margin: 0px;
      padding: 0px;

      font-family: monospace;
      font-weight: bold;
    }

    .text1 {
      font-family: monospace;
      font-weight: 800;
      font-size: 2em;
    }

  </style>
</head>
<body>

<h1>Another test</h1>
<p>other stuff that i wanted to test</p>

<div class="box1" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
</div>

<div class="box4" data-tilt data-tilt-scale="1.1"><span class="text1">Hover Over Me</span></div>



<script type="text/javascript" src="vanilla-tilt.js"></script>

</body>
</html>
